# General
server.port=8080

# MongoDB
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.

# Redis
spring.redis.host=0.0.0.0
spring.redis.port=6379
#spring.redis.port=6389

# Security and Authentication
#spring.data.mongodb.authentication-database=
